.full-bg
    background-position: center
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    color: white
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 2rem

.weather-box
    border: 1px solid white
    padding: 1rem
    align-self: flex-end

.quote-box
    align-self: center

.todo-box
    align-self: flex-end
    padding: 1rem

body
    padding: 0
    margin: 0

.hidden
    height: 0
    opacity: 0
    cursor: default
    pointer-events: none
    position: absolute
    top: -9999px
    left: -9999px

.quote-holder
    text-shadow: 5px 2px 10px #333
    margin: 0 20%
    & h2
        font-size: 2.5rem
    & div
        transition: all .5s linear
        text-align: center

#todo
    color: #333
    // background-color: rgba(255, 255, 255, 0.6)
    padding: 1rem 0

.bg-white
    background-color: white

.list-group
    margin: .1rem 0

.input-group-text
    & p
        margin-bottom: 0

.pointer
    cursor: pointer

.strike-it
    text-decoration: line-through

.mar-r
    margin-right: 1rem

#author
    position: absolute
    text-align: center